<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://deadbydaylight.com/static/c3f2458c3a5bca701cb4ccc96f15cf66/653d1/dbd_keyart_tab_34c48816bb.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            margin-top: 20px;
            color: white;
        }

        button {
            padding: 1em 2em;
            font-size: 1em;
            background-color: #ff0000;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
            animation: bloodDrops 1s infinite;
        }

        button:hover {
            background-color: #870000;
        }

        #menu {
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        #perkDisplay {
            font-size: 1.125em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(240, 240, 240, 0.8);
            color: #000;
            border-radius: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0.9;
        }

        footer a {
            color: #000;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .perk {
            margin: 10px 0;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .spinning {
            animation: spin 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h2><span class="emoji">🔪</span> Escolha a quantidade de perks:</h2>
        <select id="quantidadeSelect">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <button id="sortearCombinadoBtn"><span class="emoji">🎲</span> Sortear</button>
    </div>
    <div id="perkDisplay"></div>
    <footer>
        <p>Conheça mais sobre mim no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a>
        </p>
    </footer>

    <script>
        const perksComPesos = {
            'Ação Corretiva': 1,
            'Adrenalina': 4,
            'Agilidade': 5,
            'Alerta': 1,
            'Aliança Reprimida': 1,
            'Artimanha': 1,
            'Autodidata': 1,
            'Aumentar as Apostas': 1,
            'Babá': 1,
            'Boon: Exponencial': 1,
            'Boon: Iluminação': 1,
            'Boon: Passo Sombrio': 1,
            'Campeão da Luz': 1,
            'Camaradagem': 1,
            'Carne Escorregadia': 1,
            'Clarividência': 1,
            'Construído para Durar': 1,
            'Cura Reativa': 1,
            'Dance Comigo': 1,
            'De Cabeça': 1,
            'Deixado Para Trás': 1,
            'Distração': 1,
            'Dramaturgia': 1,
            'Duro na Queda': 3,
            'Em Alerta': 1,
            'Energia Potencial': 1,
            'Empatia': 1,
            'Escuta': 1,
            'Esperança': 1,
            'Espírito Calmo': 1,
            'Fama Acelerada': 1,
            'Farmácia': 1,
            'Feito para Isso': 1,
            'Finesse': 1,
            'Foco Interior': 1,
            'Força Interior': 1,
            'Hiperfoco': 1,
            'Ideia Fixa': 1,
            'Instinto de Saqueador': 1,
            'Inspiração de Bardo': 1,
            'Inquebrável': 1,
            'Libertação': 1,
            'Líder': 1,
            'Melhor Juntos': 1,
            'Medidas Desesperadas': 1,
            'Mina Explosiva': 1,
            'Mão Aberta': 1,
            'Manifesto Residual': 1,
            'Ninguém Fica Para Trás': 1,
            'Objeto de Obsessão': 1,
            'Off the Record': 1,
            'Pacto de Sangue': 1,
            'Parceiro de Cena': 1,
            'Pequena Caça': 1,
            'Pés Leves': 1,
            'Premonição': 1,
            'Proteção de Alma': 1,
            'Prove Se': 2,
            'Queda Equilibrada': 5,
            'Reviravolta': 1,
            'Resiliência': 3,
            'Sabotador': 1,
            'Sabedoria da Névoa': 1,
            'Sentido Obscuro': 1,
            'Segundo Folego': 1,
            'Solidariedade': 1,
            'Solução de Problemas': 1,
            'Superar': 1,
            'Tenacidade': 1,
            'Técnico': 1,
            'Trabalho em Equipe: Furtividade Coletiva': 1,
            'Vigilância': 1,
            'Visionário': 1,
            'Vontade de Ferro': 3,
            'Vínculo': 1,
            'Visão Estática': 1,
            'Vamos viver para sempre': 1,
            'Boom: Círculo Curativo': 1,
            'Granada de Luz': 1,
            'Isso Não Está Acontecendo': 1,
            'Líder': 1
        };

        const perksExclusivas = ['Agilidade', 'Queda Equilibrada', 'Duro na Queda', 'Arrancada Explosiva'];

        document.getElementById('sortearCombinadoBtn').addEventListener('click', () => {
            const quantidade = parseInt(document.getElementById('quantidadeSelect').value);
            const perkDisplay = document.getElementById('perkDisplay');

            // Adiciona a classe de animação
            perkDisplay.classList.add('spinning');

            setTimeout(() => {
                const perks = sortearPerks(quantidade);
                exibirPerks(perks);
                // Remove a classe de animação após a rotação
                perkDisplay.classList.remove('spinning');
            }, 1000); // O tempo deve ser igual ao da animação
        });

function sortearPerks(quantidade) {
    const perksSelecionadas = [];
    let perkExclusiva = null;

    // Sorteia uma perk exclusiva aleatória
    if (Math.random() < 1) { // Sempre sorteia uma perk exclusiva
        perkExclusiva = perksExclusivas[Math.floor(Math.random() * perksExclusivas.length)];
        perksSelecionadas.push(perkExclusiva);
    }

    const perksDisponiveis = Object.keys(perksComPesos).filter(perk => {
        return !perksSelecionadas.includes(perk) && !(perkExclusiva && perksExclusivas.includes(perk));
    });

    // Sorteia as outras perks
    while (perksSelecionadas.length < quantidade) {
        const perk = perksDisponiveis[Math.floor(Math.random() * perksDisponiveis.length)];
        if (!perksSelecionadas.includes(perk)) {
            perksSelecionadas.push(perk);
        }
    }

    return perksSelecionadas;
}

        function exibirPerks(perks) {
            const perkDisplay = document.getElementById('perkDisplay');
            perkDisplay.innerHTML = '';
            perks.forEach(perk => {
                const div = document.createElement('div');
                div.className = 'perk';
                div.textContent = perk;
                perkDisplay.appendChild(div);
            });
        }
    </script>
</body>

</html>
