.tags-input{
    width: 100%;
}

.tags-input input{
    border: none;
    min-height: 30px;
}

.tags-input input:focus{
    border: none;
    box-shadow: none;
    outline: none;
    padding-top: 0px !important;
    padding-bottom: 0px !important;

}


.tags-input .tag{
    padding-top:2px ;
    padding-bottom: 2px;
    border: 2px solid #5f6368;
    border-radius: 10px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 12px;
    color: black;
    margin: 5px;
    display: inline-block;
}

.tags-input .tag .text{
    margin-right: 5px;
}
.tags-input .tag .close{
    border-radius: 50%;
    min-height: 20px;
    padding-left: 4px;
    cursor: -webkit-grabbing;
    cursor: grabbing;
    padding-right: 4px;
    color: black;
    font-weight: bolder;
}

.tags-input .autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}
.tags-input .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.tags-input .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}
.tags-input .autocomplete-items div:hover {
    background-color: #e9e9e9;
}
.tags-input .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}
